@media screen and (min-width: 800px) {
  .collapsible {
    display: none;
  }

  a {
    color: black;
    text-decoration: none;
  }

  .content a div {
    display: inline;
    padding: 15px 25px;
  }

  .content {
    padding: 15px 0;
    background-color: #A5A6F3;
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }

  .nav-item:hover {
    background-color: #FECB34;
  }

  .herodiv {
    width: 960px;
  }
  .articlepreston{
    height: 200px;
  }

/* Gallery page */

  .gallery-grid div{
    box-shadow: 5px 5px 5px #999;
}
.gallery-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 320px);
}
.gallery-photo9{
    grid-column:3/4;
    justify-items: center;
    width:367px;
    margin-left: auto;
    margin-right: auto;
  
}
.gallery-grid div:hover{
  box-shadow: 0px 0px 25px black;
}


}